pipeline{
    agent {label 'master'}
    // agent none
    environment{
        def BUILD_USER=sh(returnStdout:true,script: "curl ${JENKINS_URL}job/${JOB_NAME}/${BUILD_ID}/api/xml|awk '{match(\$0,\"<userId>\")}{printf substr(\$0,RSTART+RLENGTH)}' | awk -F \"<\" '{printf \$1}'")
        def timestamp=sh(returnStdout:true,script: "curl ${JENKINS_URL}job/${JOB_NAME}/${BUILD_ID}/api/xml|awk '{match(\$0,\"<timestamp>\")}{printf substr(\$0,RSTART+RLENGTH)}' | awk -F \"<\" '{printf substr(\$1,1,10)}'")
        def BUILD_TIME=sh(returnStdout:true,script:"echo `date '+%Y-%m-%d %T %Z' -d @$timestamp `")
        //dingding
        def DINGTALK_TOKEN='90f168bdf2ea1bcbc529de06d12fab801462b59a721bdec952c84c3e7742b6ac'  
        def AtUser='18817810841'
        //gitlab
        def GIT_URL='http://gitlab.leisu.com/leisu/python-backend/leisu_api.git'
        def BRANCH='master'
        def GIT_NAME=sh(returnStdout:true,script:"echo ${GIT_URL}|awk -F'[:/.]' '{printf \$(NF-1)}'")
        def GIT_CRED_ID='c2c6d563-d751-480a-ba8d-91109ea263f5'
        //ansible
        def INVENTORY='/etc/ansible/hosts'
        def PLAYBOOK='/etc/ansible/${JOB_NAME}.yml'
        def ASB_CRED_ID='93305ed6-fd67-4692-ad14-ff62d5365599'
        def project_path='/data/py_admin_api'
        //spring 
        def spring_profiles='dev'

    }
    post{
        always{
            sh """
            curl 'https://oapi.dingtalk.com/robot/send?access_token=${DINGTALK_TOKEN}' \
                -H 'Content-Type: application/json' \
                -d '
                {"msgtype": "markdown",
                    "markdown": {"title":"${JOB_NAME}-构建${currentBuild.currentResult}",
                        "text":"### ${JOB_NAME}-构建${currentBuild.currentResult}\n\n 
###### &nbsp;
###### 执行任务: 构建+部署
###### &nbsp;
###### 构建时间: ${BUILD_TIME}
###### &nbsp;
###### 项目名称: ${JOB_NAME}
###### &nbsp;
###### 构建编号: ${BUILD_DISPLAY_NAME}
###### &nbsp;
###### 版本编号: ${git_commit_id}
###### &nbsp;
###### 版本作者: ${git_author} 
###### &nbsp;
###### 版本状态: ${currentBuild.currentResult}
[点击查看](${JENKINS_URL}blue/organizations/jenkins/${JOB_NAME}/detail/${JOB_NAME}/${BUILD_ID})"
                    }
                }
                '
            """
        }
    }
    stages{
        stage('git code'){
            steps{
                    git (
                        credentialsId: GIT_CRED_ID,
                        branch: BRANCH,
                        url: GIT_URL,
                        changelog: true
                    )  
                    script {
                      env.git_commit_id = sh (
                        script: 'git rev-parse --short HEAD',
                        returnStdout: true
                      ).trim()
                      env.git_author = sh (
                        script: "git log -1 --pretty=format:'%an'",
                        returnStdout: true
                      ).trim()
                    }
            }
       }
        stage('deploy'){
            agent {
               docker {
                    image 'qq79428316/club-ansible:2.4.2.0'
                    label 'master'
                    args '-v /data/ansible:/etc/ansible -v /data/jenkins/data:/data -e ANSIBLE_HOST_KEY_CHECKING=False'
                }
            }
           steps{
                sh """
                curl 'https://oapi.dingtalk.com/robot/send?access_token=${DINGTALK_TOKEN}' \
                    -H 'Content-Type: application/json' \
                    -d '
                    {"msgtype": "markdown",
                        "markdown": {"title":"请登录jnekins确认是否发布${JOB_NAME}",
                            "text":"### ${JOB_NAME}-构建${currentBuild.currentResult}\n\n
                            
###### 执行任务: 构建+部署 
###### &nbsp;&nbsp;
###### 构建时间: ${BUILD_TIME}
###### &nbsp;&nbsp;
###### 项目名称: ${JOB_NAME}
###### &nbsp;&nbsp;
###### 构建编号: ${BUILD_DISPLAY_NAME}
###### &nbsp;&nbsp;
###### 版本编号: ${git_commit_id}
###### &nbsp;&nbsp;
###### 版本作者: ${git_author} 
###### &nbsp;&nbsp;
###### 版本状态: **${currentBuild.currentResult}**
#### **@${AtUser}** 
### **请登录Jenkins确认是否发布到【${spring_profiles}】环境**
[点击查看](${JENKINS_URL}blue/organizations/jenkins/${JOB_NAME}/detail/${JOB_NAME}/${BUILD_ID})"
                        },
                        "at":{
                            "atMobiles":[
                                ${AtUser}
                            ],
                            "isAtAll":false
                        }
                    }
                    '
                """  
                input(
                    id: '立即发布',
                    message: '是否立即发布GIT版本编号为'+git_commit_id+'到'+spring_profiles+'环境?',
                    ok: '立即发布.',
                )
                dir(path:"../${JOB_NAME}"){
                    sh """
                        echo ${JENKINS_URL}
                        pwd
                        rm -rf *.tar.gz
                        tar zcvf ${JOB_NAME}.tar.gz * 
                    """
                }
                ansiColor('xterm') {
                    ansiblePlaybook(
                        playbook: PLAYBOOK,
                        inventory: INVENTORY,
                        credentialsId: ASB_CRED_ID,
                        colorized: true
                    )
                }
            }
        }
    }
}